{% load custom_filters %}
<!DOCTYPE html>
<html>
<head>
    <title>Booking List</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #B0E0E6;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: #0000FF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            width: 80%;
            max-width: 1000px;
            margin-top: 20px;
        }
        .card {
            background-color: #FFFFFF;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card h3 {
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        .card p {
            margin: 5px 0;
        }
        .probability-circle {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="logo">BW</div>
    <h1>Today's Reservations</h1>
    <div class="grid-container">
        {% for booking in bookings %}
        <div class="card">
            <h3>{{ booking.guest_name }}</h3>
            <p>Arrival: {{ booking.scheduled_arrival|date:"M d, Y" }}</p>
            <p>Likelihood of Cancellation: 
                <span class="probability-circle" style="background-color: 
                    {% if booking.probability|multiply:100 < 25 %}
                        green
                    {% elif booking.probability|multiply:100 < 50 %}
                        yellowgreen
                    {% elif booking.probability|multiply:100 < 75 %}
                        yellow
                    {% else %}
                        red
                    {% endif %};
                "></span>
                {{ booking.probability|floatformat:2|multiply:100 }}%
            </p>
        </div>
        {% empty %}
        <p>No bookings available.</p>
        {% endfor %}
    </div>
</body>
</html>
